# framework_s5

./: .gitignore  FEATURES.md  FUTURE_FEATURES.md  README.md  pom.xml
src/main/java/mg/miniframework/: Main.java
src/main/java/mg/miniframework/annotation/: Accessible.java  AllowAnonymous.java  Authorized.java  Controller.java  FormParam.java  GetMapping.java  JsonUrl.java  PostMapping.java  Protected.java  RequestAttribute.java  RequirePermission.java  RequireRole.java  Route.java  Secured.java  SessionVariables.java  Singleton.java  Statefull.java  Stateless.java  UrlMap.java  UrlParam.java
src/main/java/mg/miniframework/config/: RouteMap.java
src/main/java/mg/miniframework/controller/: DispatcherServlet.java  FilterServlet.java  FrontControllerServlet.java
src/main/java/mg/miniframework/modules/: ApiManager.java  CachedMethodInfo.java  ConfigLoader.java  ContentRenderManager.java  File.java  FileHandler.java  LogManager.java  MethodManager.java  MetricsManager.java  ModelView.java  RouteMap.java  RouteStatus.java  Url.java
src/main/java/mg/miniframework/modules/security/: AuthenticationProvider.java  Permission.java  Role.java  RolePermissionLoader.java  SecurityContext.java  SecurityException.java  SecurityManager.java  User.java
src/main/java/mg/miniframework/utils/: DataTypeUtils.java  DateUtils.java  JsonUtils.java  RoutePatternUtils.java
src/main/webapp/WEB-INF/: web.xml
